<!DOCTYPE html>

<html>

	<head>

		<meta charset="UTF-8">

		<title>Gear Builder</title>

		<link rel="icon" href="../Style/ar.webp">

		<link rel="stylesheet" href="../Style/style.css">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>

			body{
				height: 1250px;
			}

			button {
				padding: 0px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			button#copy::after{
				content: "Copy Build Code";
			}

			button:active, button.active{
				border-color: rgb(0, 125, 255);
			}

			button#copy.active::after{
				content: "Copied!";
			}

			div.container1 {
				grid-template-columns: repeat(30, 1fr);
				grid-template-rows: repeat(3, 40px);
			}

			div.container1 input,
			div.container1 select {
				grid-column: span 10
			}

			button#copy, input#code_import {
				grid-column: span 12;
			}

			div.container1 button {
				grid-column: span 3;
			}

			div.container1  button:nth-of-type(2)::after {
				content: "Filter"
			}

			div.container1  button:nth-of-type(3)::after {
				content: "Random"
			}

			div.container2 {
				grid-template-areas: 
					"a d o"
					"b e o"
					"c . o";
				grid-template-columns: 35% 35% 30%;
				grid-template-rows: repeat(3, 200px);
				column-gap: 0px;
			}

			@media (max-width: 1000px) {
				div.container1 button:nth-of-type(2)::after {
					content: ""
				}

				div.container1 button:nth-of-type(3)::after {
					content: ""
				}

				div.container2 {
					grid-template-columns: repeat(2, 1fr);
					grid-template-areas:
						"a d"
						"b e"
						"c ."
						"o .";
				}

				[popover]:popover-open {
					grid-template-columns: repeat(2, 1fr);
					grid-template-areas:
						"a a"
						"c c"
						"e f"
						"b b"
						"d d"
						"g h";
				}
			}

			@media (max-width: 700px) {
				div.container2 {
					grid-template-columns: 1fr;
					grid-template-areas:
						"a"
						"b"
						"c"
						"d"
						"e"
						"o";
				}
			}

			div.piece{
				display: grid;
				grid-template-columns: 150px 150px 40px;
				grid-template-rows: 150px 40px;
				grid-template-areas:
					"a b e"
					"c d ."
					"f f .";
				gap: 5px;
			}

			div.piece img{
				width: 100%;
				background-repeat: no-repeat;
				background-size: cover;
			}

			button img {
				height: 90%;
			}

			p.output{
				background-color: var(--backgroundColor);
				border: var(--border);
				border-radius: var(--borderRadius);
				visibility: hidden;
				opacity: 0;
				height: 0px;
				text-align: center;
				transition: var(--transition);
				box-shadow: var(--boxShadow);
				margin: 0px;
				overflow: hidden;
			}

			div.container2 > p.output {
				visibility: visible;
				height: calc(100% - 10px);
				opacity: 1;
				overflow: auto;
				grid-area: o;
			}

			div.piece p.output {
				position: relative;
				z-index: 1;
			}

			button#info {
				align-self: center;
			}

			button#info:active + p.output{
				visibility: visible;
				opacity: 1;
				height: 340px;
			}

			[popover] {
				background-color: var(--backgroundColor);
				border: var(--border);
				border-radius: var(--borderRadius);
				color: var(--textColor);
				box-shadow: var(--boxShadow);
				max-height: 75%;
				overflow: auto;
			}

			:popover-open {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-areas:
					"a a b b"
					"c c d d"
					"e f g h";
				column-gap: 15px;
				padding: 10px 15px 15px 15px;
			}

			[popover]::backdrop {
				backdrop-filter: blur(5px);
				background-color: rgba(0, 0, 0, 0.5)
			}

			[popover] span {
				text-align: center;
			}

			[popover] hr {
				width: 95%;
				margin: 5px 0px 5px 0px;
			}

			[popover] ul {
				list-style-type: none;
				padding: 0px;
			}

		</style>

	</head>

	<body>

		<main>

			<header>Notes</header>

			<article>
				Certain items such as the Apex Predator Eyepatch and Morock's Blessing are only semi-enchantable. Those items can ONLY be enchanted
				when you obtain them, and CANNOT be enchanted with charms at an alchemist. Additionally, you cannot equip two of the same accessory
				unless they have different enchantments (or one is unenchanted). Keep both of those things in mind.
			</article>

			<div class="container container1">

				<input type="number" placeholder="Level" id="level_input" min="1" max="1000" value="350">

				<input type="number" placeholder="Magic Level" id="magic_level_input" min="1" max="2000" value="700">

				<input type="number" placeholder="Strength Level" id="strength_level_input" min="1" max="2000" value="700">

				<select id="first_magic_selector">
				</select>

				<select id="second_magic_selector">
				</select>

				<select id="third_magic_selector">
				</select>

				<button id="copy">
				</button>

				<input type="text" placeholder="Paste Build Code" id="code_import" onchange="load()">

				<button popovertarget="filter_selector">
					<img src="../Style/filter_icon.png">
				</button>

				<button onclick="random_build()">
					<img src="../Style/dice_icon.png">
				</button>

				<div popover id="filter_selector">

					<span style="grid-area: a">Gear</span>

					<hr style="grid-area: c">

					<ul id="gear_rarity_filter" style="grid-area: e">
					</ul>

					<ul id="gear_stat_filter" style="grid-area: f">
					</ul>

					<span style="grid-area: b">Enchantments</span>

					<hr style="grid-area: d">

					<ul id="enchantment_rarity_filter" style="grid-area: g">
					</ul>

					<ul id="enchantment_stat_filter" style="grid-area: h">
					</ul>

				</div>

			</div>

			<div class="container container2">

				<div class="piece" style="grid-area: a">

					<img class="gear_image" style="grid-area: a">

					<img class="charm_image" style="grid-area: b">

					<select id="hat_selector" style="grid-area: c">
					</select>

					<select id="hat_enchantment_selector" style="grid-area: d">
					</select>

					<button id="info" style="grid-area: e">ⓘ</button>

					<p class="output" style="grid-area: f"></p>

				</div>

				<div class="piece" style="grid-area: b">

					<img class="gear_image" style="grid-area: a">

					<img class="charm_image" style="grid-area: b">

					<select id="shirt_selector" style="grid-area: c">
					</select>

					<select id="shirt_enchantment_selector" style="grid-area: d">
					</select>

					<button id="info" style="grid-area: e">ⓘ</button>

					<p class="output" style="grid-area: f"></p>

				</div>

				<div class="piece" style="grid-area: c">

					<img class="gear_image" style="grid-area: a">

					<img class="charm_image" style="grid-area: b">

					<select id="pants_selector" style="grid-area: c">
					</select>

					<select id="pants_enchantment_selector" style="grid-area: d">
					</select>

					<button id="info" style="grid-area: e">ⓘ</button>

					<p class="output" style="grid-area: f"></p>

				</div>

				<div class="piece" style="grid-area: d">

					<img class="gear_image" style="grid-area: a">

					<img class="charm_image" style="grid-area: b">

					<select id="accessory_1_selector" style="grid-area: c">
					</select>

					<select id="accessory_1_enchantment_selector" style="grid-area: d">
					</select>

					<button id="info" style="grid-area: e">ⓘ</button>

					<p class="output" style="grid-area: f"></p>

				</div>

				<div class="piece" style="grid-area: e">

					<img class="gear_image" style="grid-area: a">

					<img class="charm_image" style="grid-area: b">

					<select id="accessory_2_selector" style="grid-area: c">
					</select>

					<select id="accessory_2_enchantment_selector" style="grid-area: d">
					</select>

					<button id="info" style="grid-area: e">ⓘ</button>

					<p class="output" style="grid-area: f"></p>

				</div>

				<p class="output"></p>

			</div>

		</main>

		<script src="gear/hats.js"></script>
		<script src="gear/shirts.js"></script>
		<script src="gear/pants.js"></script>
		<script src="gear/accessories.js"></script>
		<script src="gear/magics.js"></script>
		<script src="scripts/initialize.js"></script>
		<script src="scripts/filter.js"></script>
		<script src="scripts/calculate.js"></script>
		<script src="scripts/base64.js"></script>
		<script src="scripts/saveload.js"></script>
		<script src="scripts/display.js"></script>
		<script src="../toggle.js"></script>

		<script>

			// Handles click functionality of copy build button

			copy.onclick = function click() {
				navigator.clipboard.writeText(save());
				copy.classList.toggle('active');
				if (copy.classList[0] == 'active') {
					setTimeout('copy.classList.toggle(\'active\')', 500);
				}
			}


			// Adds event listeners

			for (let i in selectors) {

				selectors[i].addEventListener('change', calculate);
				selectors[i].addEventListener('change', update_images)

				enchantment_selectors[i].addEventListener('change', calculate);
				enchantment_selectors[i].addEventListener('change', update_images);
			}

			for (let i in magic_selectors) {
				magic_selectors[i].addEventListener('change', calculate);
			}

			for (let i = 0; i < 3; i++) {
				document.querySelectorAll('input')[i].addEventListener('change', calculate);
			}

			for(let i in filter_selectors) {
				filter_selectors[i].addEventListener('change', filter)
			}


			// Random build function

			function random_build() {

				let random_gear = [];
				let random_gear_enchantments = [];
				let random_magics = [];

				for (let i = 0; i < 5; i++) {

					random_gear[i] = Math.round(Math.random() * (gear[i].length - 2) + 1);
					selectors[i].selectedIndex = gear[i].findIndex((x) => x.id === random_gear[i]);

					random_gear_enchantments[i] = Math.round(Math.random() * (gear_enchantments[i].length - 1));
					enchantment_selectors[i].selectedIndex = gear_enchantments[i].findIndex((x) => x.id === random_gear_enchantments[i]);
				};

				for (let i = 0; i < 3; i++) {
					random_magics[i] = Math.round(Math.random() * (magics.length - 1));
					magic_selectors[i].selectedIndex = magics.findIndex((x) => x.id === random_magics[i]);
				}

				calculate();
				update_images();
			}


			calculate();
			update_images();
			filter();

		</script>

	</body>

</html>